/*
.circle__box {
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.circle__wrapper {
  position: absolute;
  top: 0;

  overflow: hidden;

  width: 10px;
  height: 20px;
}

.circle__wrapper--right {
  right: 0;
}

.circle__wrapper--left {
  left: 0;
}

.circle__whole {
  position: absolute;
  top: 0;
  transform: rotate(-135deg);

  width: 16px;
  height: 16px;

  border: 2px solid transparent;
  border-radius: 50%;
}

.circle__right {
  right: 0;
  border-top: 2px solid teal;
  border-right: 2px solid teal;
}

.circle__left {
  left: 0;
  border-bottom: 2px solid teal;
  border-left: 2px solid teal;
}

@keyframes circleRight {
  0% {
    transform: rotate(-135deg);
  }

  50%,
  100% {
    transform: rotate(45deg);
  }
}

@keyframes circleLeft {
  0%,
  50% {
    transform: rotate(-135deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

.animate .circle__right {
  animation: circleRight 1s linear infinite;
}

.animate .circle__left {
  animation: circleLeft 1s linear infinite;
}
*/
