.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.detail-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  width: 80%;
  margin-top: 40px;
  padding: 0 20px;

  font-family: 'SF Pro Display', sans-serif;
}

.image {
  max-width: 300px;
  margin-right: 20px;
}

.text-section {
  max-width: 500px;
  font-size: 20px;
  font-weight: 400;
  text-align: right;
}

.text-section h2 {
  font-size: 16px;
  font-weight: 800;
  line-height: 19.09px;
  color: #0d83e9;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.text-section h3 {
  margin-top: 10px;
  font-size: 44px;
  font-weight: 700;
  line-height: 40px;
}

.learn-more-button {
  cursor: pointer;

  margin-top: 10px;
  padding: 16px;

  font-size: 20px;

  background-color: #fff;
  border: 2px solid #e7e7e7;
  border-radius: 4px;

  transition:
    background-color 0.3s ease,
    border 0.3s ease;
}

.learn-more-button:hover {
  background-color: #d2e8ff;
  border-color: #0b7aec;
}

.footer {
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 10px;
}

.footer-button-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.footer-button {
  cursor: pointer;

  flex: 1;

  height: 100px;

  font-size: 1rem;
  font-weight: 500;
  text-align: center;

  background: none;
  border: none;
  border-radius: 0;

  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
}

.footer-button:not(:last-child) {
  border-right: 1px solid #ccc;
}

.footer-button:not(.active):hover {
  box-shadow: inset 0 0 0 3px #0b7aec;
  transition: box-shadow 0.3s ease;
}

.active {
  background-color: #d2e8ff;
}

/* Responsive Design for Media Screen */
@media screen and (width <= 768px) {
  .detail-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-section {
    max-width: 100%;
    text-align: center;
  }

  .text-section h2,
  .text-section h3 {
    text-align: center;
  }

  .image {
    order: 1;
    max-width: 100%;
    margin: 20px 0;
  }

  .footer {
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
  }

  .footer-button-container {
    display: flex;
    flex-wrap: nowrap;
  }

  .footer-button {
    display: inline-block;
    flex: 0 0 300px;
  }
}
