import { useState } from 'react';
import styles from './App.module.css';

interface ScanOption {
  title: string;
  description: string;
  image: string;
}

const scanOptions: ScanOption[] = [
  {
    title: 'Document Scanner',
    description: 'Scan any document instantly with your mobile device by just a few steps. Save as PDF, JPG, ZIP, TXT and Word format.',
    image: '/path-to-your-image/document-scanner.png',
  },
  {
    title: 'Sign & Stamp',
    description: 'Draw, scan or import your signature and stamp with a simple touch. Sign and stamp any document with just a single tap!',
    image: '/path-to-your-image/sign-stamp.png',
  },
  {
    title: 'Batch Scanning',
    description: 'Scan multiple pages or documents in multiple-scanning mode. Batch all scans as a single document.',
    image: '/path-to-your-image/batch-scanning.png',
  },
  {
    title: 'Advanced Filters',
    description: 'Apply advanced filters and enhance quality with various custom made filters. Manually edit brightness and conntrast by your own choice on the custom filters.',
    image: '/path-to-your-image/advanced-filters.png',
  },
  {
    title: 'Export & Share',
    description: 'Export your scans as PDF, JPG, ZIP, TXT and Word.',
    image: '/path-to-your-image/export-share.png',
  },
];

export function App() {
  const [selectedOption, setSelectedOption] = useState<ScanOption | null>(null);

  return (
    <>
      <header>
        <h1>HubX Frontend Assignment</h1>
      </header>

      <main className={styles.main}>
        {selectedOption && (
          <div className={styles.detailSection}>
            <img src={selectedOption.image} alt={selectedOption.title} className={styles.image} />
            <div>
              <h2>{selectedOption.title}</h2>
              <p>{selectedOption.description}</p>
            </div>
          </div>
        )}
      </main>

      <footer className={styles.footer}>
        {scanOptions.map((option) => (
          <button
            key={option.title}
            onClick={() => setSelectedOption(option)}
            className={styles.footerButton}
          >
            {option.title}
          </button>
        ))}
      </footer>
    </>
  );
}
